<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calc_screen_bg"
    android:paddingStart="32dp"
    android:paddingEnd="32dp">

    <!-- Display -->

    <!-- Row ON, OFF, DEL -->

    <!-- Row 1: 1, 2, 3 -->

    <EditText
        android:id="@+id/welcome_text"
        style="@style/CalcDisplay"
        android:layout_marginTop="48dp"
        android:autofillHints=""
        android:fontFamily="monospace"
        android:hint="@string/_0"
        android:importantForAutofill="no"
        android:text="@string/_0"
        android:textFontWeight="400"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="488dp" />

    <Button
        android:id="@+id/button_on"
        style="@style/CalcButton.On"
        android:layout_marginTop="108dp"
        android:text="@string/btn_on"
        app:layout_constraintEnd_toStartOf="@+id/button_of"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"
        tools:ignore="VisualLintButtonSize"
        android:onClick="powerOn"/>

    <Button
        android:id="@+id/button_of"
        style="@style/CalcButton.Off"
        android:layout_marginTop="108dp"
        android:onClick="powerOff"
        android:text="@string/btn_off"
        app:layout_constraintEnd_toStartOf="@+id/button_del"
        app:layout_constraintStart_toEndOf="@+id/button_on"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/button_del"
        style="@style/CalcButton.Del"
        android:layout_marginTop="108dp"
        android:text="@string/btn_del"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_of"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"
        tools:ignore="VisualLintButtonSize"
        android:onClick="popNumber"/>

    <Button
        android:id="@+id/button1"
        style="@style/CalcButton.Number"
        android:layout_marginTop="60dp"
        android:text="@string/_1"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_on"
        tools:ignore="VisualLintButtonSize"
        android:onClick="addInput"/>

    <Button
        android:id="@+id/button2"
        style="@style/CalcButton.Number"
        android:layout_marginTop="60dp"
        android:text="@string/_2"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button_on"
        tools:ignore="VisualLintButtonSize"
        android:onClick="addInput"/>

    <!-- Row 2: 4, 5, 6 -->
    <Button
        android:id="@+id/button3"
        style="@style/CalcButton.Number"
        android:layout_marginTop="60dp"
        android:text="@string/_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button_on"
        tools:ignore="VisualLintButtonSize"
        android:onClick="addInput"/>

    <Button
        android:id="@+id/button4"
        style="@style/CalcButton.Number"
        android:text="@string/_4"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        tools:ignore="VisualLintButtonSize"
        android:onClick="addInput"/>

    <Button
        android:id="@+id/button6"
        style="@style/CalcButton.Number"
        android:text="@string/_5"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="VisualLintButtonSize"
        android:onClick="addInput"/>

    <Button
        android:id="@+id/button7"
        style="@style/CalcButton.Number"
        android:text="@string/_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:ignore="VisualLintButtonSize"
        android:onClick="addInput"/>

    <!-- Row 3: 7, 8, 9 -->
    <Button
        android:id="@+id/button_seven"
        style="@style/CalcButton.Number"
        android:text="@string/_7"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:ignore="VisualLintButtonSize"
        android:onClick="addInput"/>

    <Button
        android:id="@+id/button8"
        style="@style/CalcButton.Number"
        android:text="@string/_8"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button_seven"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        tools:ignore="VisualLintButtonSize"
        android:onClick="addInput"/>

    <Button
        android:id="@+id/button9"
        style="@style/CalcButton.Number"
        android:text="@string/_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        tools:ignore="VisualLintButtonSize"
        android:onClick="addInput"/>

    <!-- Row 4: +, 0, – -->
    <Button
        android:id="@+id/button_add"
        style="@style/CalcButton.Operator"
        android:text="@string/plus"
        app:layout_constraintEnd_toStartOf="@+id/button0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_seven"
        tools:ignore="VisualLintButtonSize"
        android:onClick="addInput"/>

    <Button
        android:id="@+id/button0"
        style="@style/CalcButton.Number"
        android:text="@string/zero"
        app:layout_constraintEnd_toStartOf="@+id/button_sub"
        app:layout_constraintStart_toEndOf="@+id/button_add"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        tools:ignore="VisualLintButtonSize"
        android:onClick="addInput"/>

    <Button
        android:id="@+id/button_sub"
        style="@style/CalcButton.Operator"
        android:text="@string/minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        tools:ignore="VisualLintButtonSize"
        android:onClick="addInput"/>

    <!-- Row 5: ×, ÷, Ans -->
    <Button
        android:id="@+id/button_mult"
        style="@style/CalcButton.Operator"
        android:text="@string/x"
        app:layout_constraintEnd_toStartOf="@+id/button_div"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add"
        tools:ignore="VisualLintButtonSize"
        android:onClick="addInput"/>

    <Button
        android:id="@+id/button_div"
        style="@style/CalcButton.Operator"
        android:text="@string/divide"
        app:layout_constraintEnd_toStartOf="@+id/button_ans"
        app:layout_constraintStart_toEndOf="@+id/button_mult"
        app:layout_constraintTop_toBottomOf="@+id/button_add"
        tools:ignore="VisualLintButtonSize"
        android:onClick="addInput"/>

    <Button
        android:id="@+id/button_ans"
        style="@style/CalcButton.Ans"
        android:text="@string/ans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_div"
        app:layout_constraintTop_toBottomOf="@+id/button_add"
        tools:ignore="VisualLintButtonSize"
        android:onClick="calculate"/>


</androidx.constraintlayout.widget.ConstraintLayout>